# DAY2 NPV PANDAS 24-08-2021

#### Pandas is used For Data Manipulation Analysis and Cleaning-pandas->python for data analysis by group by(),pivot table for typical analysis
#### Tabular data with Heterogeneuosly-typed columns.
#### Ordered and Unordered Time Series Data
#### Arbitary Matrix Data With Row And Column labels ass Ex the Data in SQL Table Or Excel SpreadSheet
#### Unlabeled Data
#### Any Other Form of Observational Or Statistical Data Sets
### Key Features:
#### Easy Handling

### TYPES OF PANDAS

#### Pandas Data Structure-Series and Data Frame

## PANDAS SERIES-1D ENTITIES

In [1]:
import pandas as pd

EMPLOYEE COUNT OF SEVERAL COMPANIES
TATA   100
BIRLA  200
WIPRO  300
INFY   400

In [2]:
mylist1=[100,200,300,400]
ps1=pd.Series(mylist1)
print(type(ps1))
ps1

<class 'pandas.core.series.Series'>

0    100
1    200
2    300
3    400
dtype: int64

In [3]:
ps1.index

RangeIndex(start=0, stop=4, step=1)

In [4]:
ps1.values #pandas internally import numpy for matrix

array([100, 200, 300, 400], dtype=int64)

In [7]:
ps1.ndim

1

In [5]:
ps1[0]

100

In [8]:
ps1.shape#return tuple

(4,)

In [ ]:
ps1[-1]#dont work

In [6]:
ps1[1:3]

1    200
2    300
dtype: int64

In [13]:
ps1[[0,3,1]]

0    100
3    400
1    200
dtype: int64

In [9]:
ps1.min()

100

In [10]:
ps1.max()

400

In [11]:
ps1.mean()

250.0

In [12]:
ps1.median()

250.0

In [14]:
mylist1=[100,200,300,400]
index_list=['Tata','Birla','Wipro','Infy']

ps2=pd.Series(mylist1,index=index_list)
ps2

Tata     100
Birla    200
Wipro    300
Infy     400
dtype: int64

In [15]:
ps2.index

Index(['Tata', 'Birla', 'Wipro', 'Infy'], dtype='object')

In [ ]:
ps2['Tata']

In [17]:
ps2[ ['Tata','Wipro','Birla'] ]#[]-ACCESING VALUES/OBJECT FROM COLLECTION [[]]-OUTSIDE []-FOR ACCESSING AND INSIDE [] FOR LIST

Tata     100
Wipro    300
Birla    200
dtype: int64

In [18]:
ps2['Birla':'Infy'] ##when you use

Birla    200
Wipro    300
Infy     400
dtype: int64

## SERIES WITH DICTIONARY

In [21]:
md1={'Tata':100,'Birla':100,'Wipro':300,'Infy':400}
ps3=pd.Series(md1)
md1

{'Tata': 100, 'Birla': 100, 'Wipro': 300, 'Infy': 400}

In [25]:
print(type(ps3))

<class 'pandas.core.series.Series'>

In [24]:
ps3.shape

(4,)

In [23]:
ps3>200

Tata     False
Birla    False
Wipro     True
Infy      True
dtype: bool

In [22]:
ps3[ps3>200]

Wipro    300
Infy     400
dtype: int64

In [26]:
mylist1=[100,200,300,400]
index_list=['Tata','Birla','Wipro','Infy']

ps2=pd.Series(mylist1,index=index_list,name="EmployeeCount")
ps2

Tata     100
Birla    200
Wipro    300
Infy     400
Name: EmployeeCount, dtype: int64

## DATA FRAMES-2D ENTITIES

       REV  EXP HQ EMPCNT
TATA   100  75  MUM 50
BIRLA  200  175 KOL 150
WIPRO  300  275 BLR 250
INFY   400  375 BLR 350
MRF    500  450 CHN 450

In [28]:
mylist=[
    [100,75,'Mum',50],
    [200,175,'Kol',150],
    [300,275,'Blr',250],
    [400,375,'Blr',350],
    [500,450,'Chn',450]
]

In [27]:
row_label_list=['Tata','Birla','Wipro','Infy','MRF']
col_label_list=['Rev','Exp','HQ','Empcnt']

In [29]:
df1=pd.DataFrame(mylist,index=row_label_list,columns=col_label_list)
df1

       Rev  Exp   HQ  Empcnt
Tata   100   75  Mum      50
Birla  200  175  Kol     150
Wipro  300  275  Blr     250
Infy   400  375  Blr     350
MRF    500  450  Chn     450

In [30]:
df1.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'MRF'], dtype='object')

In [31]:
df1.columns

Index(['Rev', 'Exp', 'HQ', 'Empcnt'], dtype='object')

In [32]:
#DATAFRAME ARE MOSTLY COLUMN LABELS

In [37]:
md2={'Rev':[100,200,300,400,500],
     'Empcnt':[50,150,250,350,450],
     'HQ':['Mum','kol','Blr','Blr','Chn']
    }
row_label_list=['Tata','Birla','Wipro','Infy','MRF']
     
df2=pd.DataFrame(md2,index=row_label_list)
df2

       Rev  Empcnt   HQ
Tata   100      50  Mum
Birla  200     150  kol
Wipro  300     250  Blr
Infy   400     350  Blr
MRF    500     450  Chn

In [38]:
df2.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'MRF'], dtype='object')

In [39]:
df2.columns

Index(['Rev', 'Empcnt', 'HQ'], dtype='object')

### DATA FRAME USING CSV

In [3]:
import pandas as pd
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1#jupyter print i.e ipython

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

#OBSERVATION
#EMPCNT-STRINGS BUT IN DATAFRAME IT IS A OBJECT ALL ARE IN HETROGENEOUS
#CATEGORY-WE CAN SIMPLY
#DISCRETE-WE CANNOT CLASSIFY IT
#DISCRETE->CONTINUOUS AND NON CONTINUOUS

In [ ]:
#COLUMNS-ARE CALLED FEATURES
#ROWS-ARE CALLED OBSERVATION

In [68]:
print(df1)#python print

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                          GST
Kolkata_FMCG            Goods
NCR_Leagles          Services
Bombay_Sporting      Services
Bombay_Finance       Services
Bangalore_Systems    Services
Chennai_Shipping     Services
Bangalore_Breweries     Goods
Chennai_Chemicals       Goods
Indi_Services        Services

### ATTRIBUTES OF A DATA FRAME

In [41]:
df1.info() #concise summary of a data frame

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 9 columns):
Vol        9 non-null int64
Rev        9 non-null float64
Exp        9 non-null int64
Sector     9 non-null object
EmpCnt     9 non-null int64
HQ         9 non-null object
MNC        9 non-null int64
StockID    9 non-null object
GST        9 non-null object
dtypes: float64(1), int64(4), object(4)
memory usage: 720.0+ bytes

In [42]:
df1.describe()#statistical only for categorical columns

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [43]:
df1.describe(include='object')#include='object'-precise statistical for non categorical columns

       Sector   HQ StockID       GST
count       9    9       9         9
unique      3    5       9         2
top       Pub  Blr    SHIP  Services
freq        5    2       1         6

In [44]:
df1.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2
top,NaN,NaN,NaN,Pub,NaN,Blr,NaN,SHIP,Services
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN

In [46]:
import numpy as np
print(type(np.NaN))#NaN-Not a Number

<class 'float'>

In [47]:
df1.shape

(9, 9)

In [48]:
df1.values

array([[925, 874.4, 676, 'Pub', 1379, 'Kol', 1, 'KFMC', 'Goods'],
       [931, 863.5, 605, 'Pub', 1935, 'NCR', 0, 'NCRL', 'Services'],
       [931, 839.8, 615, 'Pvt', 154, 'Mum', 0, 'SPRT', 'Services'],
       [899, 917.0, 674, 'Pub', 1443, 'Mum', 0, 'BFIN', 'Services'],
       [900, 881.6, 650, 'Gov', 1361, 'Blr', 0, 'BSYS', 'Services'],
       [992, 821.0, 665, 'Pub', 1154, 'Che', 1, 'SHIP', 'Services'],
       [966, 805.0, 895, 'Pvt', 119, 'Blr', 1, 'BREW', 'Goods'],
       [966, 863.2, 608, 'Pub', 1656, 'Che', 1, 'CHEM', 'Goods'],
       [954, 733.0, 609, 'Gov', 13023, 'NCR', 0, 'INDI', 'Services']],
      dtype=object)

In [49]:
df1.index

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Sporting', 'Bombay_Finance',
       'Bangalore_Systems', 'Chennai_Shipping', 'Bangalore_Breweries',
       'Chennai_Chemicals', 'Indi_Services'],
      dtype='object')

In [50]:
df1.columns

Index(['Vol', 'Rev', 'Exp', 'Sector', 'EmpCnt', 'HQ', 'MNC', 'StockID', 'GST'], dtype='object')

In [51]:
df1.head()#Top 5 values

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services

In [60]:
df1.head(3)

                 Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG     925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles      931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting  931  839.8  615    Pvt     154  Mum    0    SPRT  Services

In [53]:
df1.tail()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [61]:
df1.tail(3)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [52]:
df1.count()

Vol        9
Rev        9
Exp        9
Sector     9
EmpCnt     9
HQ         9
MNC        9
StockID    9
GST        9
dtype: int64

In [56]:
x=df1.max()#return as series
print(x)
type(x)

Vol             992
Rev             917
Exp             895
Sector          Pvt
EmpCnt        13023
HQ              NCR
MNC               1
StockID        SPRT
GST        Services
dtype: object

pandas.core.series.Series

In [57]:
df1.mean()

Vol        940.444444
Rev        844.277778
Exp        666.333333
EmpCnt    2469.333333
MNC          0.444444
dtype: float64

In [59]:
df1.shape#shape is not a function,shape is a class i.e in tuple

(9, 9)

## ACCESS OF DATAFRAME

GRAMMER:
I.DIRECT ACCESS
II.INTEGER BASED ACCESS
III.LABEL BASED ACCESS


I.DIRECT ACCESS-VERY LIMITING/STRICT FORWARD/PERFORMANCE VERY BAD-SO NOT USED MAINLY:
    1.df1[col_name_only] or df1.col_name-accessing-ONLY COLUMN CAN BE ACCESSED
    2.df1[ [list of col names only] ]-indexing
    3.df1[row_name_only_slice]-slicing

II.INTEGER BASED ACCESS
    1.df1.iloc[row_n_index]-iloc integer based location accepts only the integer
    2.df1.iloc[]



III.LABEL BASED ACCCESS:
    1.df1.loc[row_label]-both int and label
    2.df1.loc[row_label,col_label]
    
    
    df1.loc[row_label_slice]
    df1.loc[row_label_slice,col_label_slice]
    
    df1.loc[ [list of row_labels] ]
    df1.loc[ [list of row_labels],[list of col_labels] ]
    
    COMBO OF ALL
    
CONDITIONAL ACCESS
    df1[condition] or df1.loc[Condition]
    
   
   
#Grammer

Direct Access
integer index based Access
label based Access
********

Direct Access:

    df1[<col_name_only>]  or df1.col_name

    df1[ [list of col names only] ] 

    df1[ row_name_only_slice ]

********
integer index based Access

    df1.iloc[row_n_index]
    df1.iloc[row_n_index, col_n_index]
    
    df1.iloc[row_n_slice]
    df1.iloc[row_n_slice, col_n_slice]
    
    df1.iloc[ [list of row_n_indices]  ]
    df1.iloc[ [list of row_n_indices] ,  [list of col_n_indices]  ]


    ##combo of above

********
Label   based Access
    df1.loc[row_label]
    df1.loc[row_label, col_label]
    
    df1.loc[row_label_slice]
    df1.loc[row_label_slice, col_label_slice]
    
    df1.loc[ [list of row_labels]  ]
    df1.loc[ [list of row_labels] ,  [list of col_labels]  ]
    
    ## combo of above
    
    
********
Conditional Access

   df1[condition]  or    df1.loc[condition]
   
   df1.loc[condition, column_label]
 -

### DIRECT ACCESS

In [70]:
x=df1['Rev']
x

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [71]:
print(x)

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [72]:
print(type(x))#type-Series

<class 'pandas.core.series.Series'>

In [73]:
df1.Rev

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [74]:
df1['Bombay_Sporting']#rows cannot be accessed only column can be accessed

KeyError: 'Bombay_Sporting'

In [75]:
df1[['Rev','HQ']]#list of columnindex names only

                       Rev   HQ
Kolkata_FMCG         874.4  Kol
NCR_Leagles          863.5  NCR
Bombay_Sporting      839.8  Mum
Bombay_Finance       917.0  Mum
Bangalore_Systems    881.6  Blr
Chennai_Shipping     821.0  Che
Bangalore_Breweries  805.0  Blr
Chennai_Chemicals    863.2  Che
Indi_Services        733.0  NCR

In [76]:
df1[['Bombay_Sporting','Chennai_Shipping']]#no rowindex access

KeyError: "None of [Index(['Bombay_Sporting', 'Chennai_Shipping'], dtype='object')] are in the [columns]"

In [77]:
df1['Bombay_Sporting':'Chennai_Shipping'] #only row can be slice

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [78]:
df1['Rev':'HQ'] #no column slicing

SyntaxError: invalid syntax (<ipython-input-78-2d01908b58b4>, line 1)

#### wap to get 1935

In [79]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [81]:
df1['NCR_Leagles':'NCR_Leagles']['EmpCnt']

NCR_Leagles    1935
Name: EmpCnt, dtype: int64

In [82]:
df1['EmpCnt']['NCR_Leagles']

1935

### INDEX BASED ACCESS

In [86]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [85]:
df1.iloc[0]#kolkatta

Vol          925
Rev        874.4
Exp          676
Sector       Pub
EmpCnt      1379
HQ           Kol
MNC            1
StockID     KFMC
GST        Goods
Name: Kolkata_FMCG, dtype: object

In [87]:
df1.iloc[0,0]#only int can be used in index access

925

In [88]:
df1.iloc[0][0]#only int can be used in index access

925

In [90]:
df1.iloc['Bombay_Sporting']#no object access directly

TypeError: Cannot index by location index with a non-integer key

In [89]:
df1.iloc[2:8:2]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods

In [91]:
df1.iloc[2:7,2:5]

                     Exp Sector  EmpCnt
Bombay_Sporting      615    Pvt     154
Bombay_Finance       674    Pub    1443
Bangalore_Systems    650    Gov    1361
Chennai_Shipping     665    Pub    1154
Bangalore_Breweries  895    Pvt     119

In [93]:
df1.iloc[ [1,2,6,-1] ]#vectors

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [95]:
df1.iloc[ [1,2,-3,-1],[1,2,5,-2,-1] ]

                       Rev  Exp   HQ StockID       GST
NCR_Leagles          863.5  605  NCR    NCRL  Services
Bombay_Sporting      839.8  615  Mum    SPRT  Services
Bangalore_Breweries  805.0  895  Blr    BREW     Goods
Indi_Services        733.0  609  NCR    INDI  Services

In [97]:
#combo of above/all-index acessing 
df1.iloc[:,[4,5]]

                     EmpCnt   HQ
Kolkata_FMCG           1379  Kol
NCR_Leagles            1935  NCR
Bombay_Sporting         154  Mum
Bombay_Finance         1443  Mum
Bangalore_Systems      1361  Blr
Chennai_Shipping       1154  Che
Bangalore_Breweries     119  Blr
Chennai_Chemicals      1656  Che
Indi_Services         13023  NCR

### LABEL BASED ACCESS

In [99]:
df1.loc['Bombay_Finance']

Vol             899
Rev             917
Exp             674
Sector          Pub
EmpCnt         1443
HQ              Mum
MNC               0
StockID        BFIN
GST        Services
Name: Bombay_Finance, dtype: object

In [100]:
df1.loc['Bombay_Finance','HQ']

'Mum'

In [101]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [102]:
df1.loc['Bombay_Sporting':'Chennai_Chemicals','Rev':'HQ']

                       Rev  Exp Sector  EmpCnt   HQ
Bombay_Sporting      839.8  615    Pvt     154  Mum
Bombay_Finance       917.0  674    Pub    1443  Mum
Bangalore_Systems    881.6  650    Gov    1361  Blr
Chennai_Shipping     821.0  665    Pub    1154  Che
Bangalore_Breweries  805.0  895    Pvt     119  Blr
Chennai_Chemicals    863.2  608    Pub    1656  Che

In [ ]:
df1.loc['NCR_Leagles','Bombay_Sporting']

In [103]:
df1.loc[:,['EmpCnt','HQ']]

                     EmpCnt   HQ
Kolkata_FMCG           1379  Kol
NCR_Leagles            1935  NCR
Bombay_Sporting         154  Mum
Bombay_Finance         1443  Mum
Bangalore_Systems      1361  Blr
Chennai_Shipping       1154  Che
Bangalore_Breweries     119  Blr
Chennai_Chemicals      1656  Che
Indi_Services         13023  NCR

In [104]:
df1.loc['Bangalore_Systems',['EmpCnt','HQ']] #SERIES

EmpCnt    1361
HQ         Blr
Name: Bangalore_Systems, dtype: object

### CONDITIONAL ACCESS

In [109]:
type(df1.Vol>925)

pandas.core.series.Series

In [107]:
df1[df1.Vol>925]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [117]:
df1[mask]

NameError: name 'mask' is not defined

In [114]:
(df1.Vol>925) & (df1.Sector=='Pub')

Kolkata_FMCG           False
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance         False
Bangalore_Systems      False
Chennai_Shipping        True
Bangalore_Breweries    False
Chennai_Chemicals       True
Indi_Services          False
dtype: bool

In [115]:
df1[ (df1.Vol>925) & (df1.Sector=='Pub') ]

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods

In [118]:
df1.Vol.max()

992

In [120]:
df1[df1.Vol==df1.Vol.max()]

                  Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Chennai_Shipping  992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [121]:
df1.Vol.mean()

940.4444444444445

In [123]:
df1[ df1.Vol>=df1.Vol.mean()]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [124]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [126]:
df1.GST.count()

9

In [127]:
df1.GST.value_counts

<bound method IndexOpsMixin.value_counts of Kolkata_FMCG              Goods
NCR_Leagles            Services
Bombay_Sporting        Services
Bombay_Finance         Services
Bangalore_Systems      Services
Chennai_Shipping       Services
Bangalore_Breweries       Goods
Chennai_Chemicals         Goods
Indi_Services          Services
Name: GST, dtype: object>

In [128]:
df1.GST.value_counts()

Services    6
Goods       3
Name: GST, dtype: int64

In [129]:
df1[df1.GST=='Services']['EmpCnt']#DIRECT ACCESS

NCR_Leagles           1935
Bombay_Sporting        154
Bombay_Finance        1443
Bangalore_Systems     1361
Chennai_Shipping      1154
Indi_Services        13023
Name: EmpCnt, dtype: int64

In [130]:
df1.loc[df1.GST=='Services','EmpCnt']#loc access

NCR_Leagles           1935
Bombay_Sporting        154
Bombay_Finance        1443
Bangalore_Systems     1361
Chennai_Shipping      1154
Indi_Services        13023
Name: EmpCnt, dtype: int64

### MUTABILITY

In [131]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [133]:
df1.loc['Bombay_Sporting','EmpCnt']=999
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,999,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [135]:
df1.loc[df1.Vol>925]=999
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,999,999.0,999,999,999,999,999,999,999
Bombay_Sporting,999,999.0,999,999,999,999,999,999,999
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,999,999.0,999,999,999,999,999,999,999
Bangalore_Breweries,999,999.0,999,999,999,999,999,999,999
Chennai_Chemicals,999,999.0,999,999,999,999,999,999,999
Indi_Services,999,999.0,999,999,999,999,999,999,999

In [137]:
df1['Profits']=df1.Rev-df1.Exp
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profits
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4
NCR_Leagles,999,999.0,999,999,999,999,999,999,999,0.0
Bombay_Sporting,999,999.0,999,999,999,999,999,999,999,0.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6
Chennai_Shipping,999,999.0,999,999,999,999,999,999,999,0.0
Bangalore_Breweries,999,999.0,999,999,999,999,999,999,999,0.0
Chennai_Chemicals,999,999.0,999,999,999,999,999,999,999,0.0
Indi_Services,999,999.0,999,999,999,999,999,999,999,0.0

#### wap to get REV,EMPCNT,HQ FOR VOL>900

In [138]:
df1.loc[df1.Vol>900,['Rev','EmpCnt','HQ']]

                       Rev  EmpCnt   HQ
Kolkata_FMCG         874.4    1379  Kol
NCR_Leagles          999.0     999  999
Bombay_Sporting      999.0     999  999
Chennai_Shipping     999.0     999  999
Bangalore_Breweries  999.0     999  999
Chennai_Chemicals    999.0     999  999
Indi_Services        999.0     999  999

#### wap Vol>900 and Rev>800 with empcnt

In [139]:
df1.loc[df1.Vol>900 & (df1.Rev>800),['Rev','EmpCnt','HQ']]

                       Rev  EmpCnt   HQ
Kolkata_FMCG         874.4    1379  Kol
NCR_Leagles          999.0     999  999
Bombay_Sporting      999.0     999  999
Bombay_Finance       917.0    1443  Mum
Bangalore_Systems    881.6    1361  Blr
Chennai_Shipping     999.0     999  999
Bangalore_Breweries  999.0     999  999
Chennai_Chemicals    999.0     999  999
Indi_Services        999.0     999  999

In [140]:
df1.loc[np.logical_and(df1.Vol>900,df1.Rev>800),['Rev','EmpCnt','HQ']]

                       Rev  EmpCnt   HQ
Kolkata_FMCG         874.4    1379  Kol
NCR_Leagles          999.0     999  999
Bombay_Sporting      999.0     999  999
Chennai_Shipping     999.0     999  999
Bangalore_Breweries  999.0     999  999
Chennai_Chemicals    999.0     999  999
Indi_Services        999.0     999  999

#### wap Vol>900 and Rev>800 with empcnt,hq,gst

In [141]:
df1.loc[np.logical_and(df1.Vol>900,df1.Rev>800),['Rev','EmpCnt','HQ','GST']]

                       Rev  EmpCnt   HQ    GST
Kolkata_FMCG         874.4    1379  Kol  Goods
NCR_Leagles          999.0     999  999    999
Bombay_Sporting      999.0     999  999    999
Chennai_Shipping     999.0     999  999    999
Bangalore_Breweries  999.0     999  999    999
Chennai_Chemicals    999.0     999  999    999
Indi_Services        999.0     999  999    999

In [144]:
df1.loc[df1.Vol>900 & (df1.Rev>800) &(df1.GST=='Services'),['Rev','EmpCnt','HQ','GST']]

                       Rev  EmpCnt   HQ       GST
Kolkata_FMCG         874.4    1379  Kol     Goods
NCR_Leagles          999.0     999  999       999
Bombay_Sporting      999.0     999  999       999
Bombay_Finance       917.0    1443  Mum  Services
Bangalore_Systems    881.6    1361  Blr  Services
Chennai_Shipping     999.0     999  999       999
Bangalore_Breweries  999.0     999  999       999
Chennai_Chemicals    999.0     999  999       999
Indi_Services        999.0     999  999       999

## SORTING

In [160]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1#jupyter print i.e ipython

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

SORTING BY INDEX/INDICES
SORTING BY LABELS

### SORT BY LABELS

In [161]:
df2=df1.sort_index()#no value#ascending order=1#row=0
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services

In [162]:
df2=df1.sort_index(axis=0,ascending=True,inplace=False)#inplace is always false
print(df2)
print()
print(df1)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL

                          GST
Bangalore_Breweries     Goods
Bangalore_Systems    Services
Bombay_Finance       Services
Bombay_Sporting      Services
Chennai_Chemicals       Goods
Chennai_Shipping     Services
Indi_Services        Services
Kolkata_FMCG            Goods
NCR_Leagles          Services

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                          GST
Kolkata_FMCG            Goods
NCR_Leagles          Services
Bombay_Sporting      Services
Bombay_Finance       Services
Bangalore_Systems    Services
Chennai_Shipping     Services
Bangalore_Breweries     Goods
Chennai_Chemicals       Goods
Indi_Services        Services

In [158]:
df2=df1.sort_index(axis=0,ascending=True,inplace=True)#inplace is True-change the orginal df1 so not to be used
print(df2)
print()
print(df1)

None

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL

                          GST
Bangalore_Breweries     Goods
Bangalore_Systems    Services
Bombay_Finance       Services
Bombay_Sporting      Services
Chennai_Chemicals       Goods
Chennai_Shipping     Services
Indi_Services        Services
Kolkata_FMCG            Goods
NCR_Leagles          Services

In [163]:
df2=df1.sort_index(axis=0,ascending=False,inplace=False)#inplace is 
print(df2)
print()
print(df1)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW

                          GST
NCR_Leagles          Services
Kolkata_FMCG            Goods
Indi_Services        Services
Chennai_Shipping     Services
Chennai_Chemicals       Goods
Bombay_Sporting      Services
Bombay_Finance       Services
Bangalore_Systems    Services
Bangalore_Breweries     Goods

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                          GST
Kolkata_FMCG            Goods
NCR_Leagles          Services
Bombay_Sporting      Services
Bombay_Finance       Services
Bangalore_Systems    Services
Chennai_Shipping     Services
Bangalore_Breweries     Goods
Chennai_Chemicals       Goods
Indi_Services        Services

In [164]:
df2=df1.sort_index(axis=1,ascending=True,inplace=False)#inplace is always False
print(df2)
print()
print(df1)

                     EmpCnt  Exp       GST   HQ  MNC    Rev Sector StockID  \
Kolkata_FMCG           1379  676     Goods  Kol    1  874.4    Pub    KFMC
NCR_Leagles            1935  605  Services  NCR    0  863.5    Pub    NCRL
Bombay_Sporting         154  615  Services  Mum    0  839.8    Pvt    SPRT
Bombay_Finance         1443  674  Services  Mum    0  917.0    Pub    BFIN
Bangalore_Systems      1361  650  Services  Blr    0  881.6    Gov    BSYS
Chennai_Shipping       1154  665  Services  Che    1  821.0    Pub    SHIP
Bangalore_Breweries     119  895     Goods  Blr    1  805.0    Pvt    BREW
Chennai_Chemicals      1656  608     Goods  Che    1  863.2    Pub    CHEM
Indi_Services         13023  609  Services  NCR    0  733.0    Gov    INDI

                     Vol
Kolkata_FMCG         925
NCR_Leagles          931
Bombay_Sporting      931
Bombay_Finance       899
Bangalore_Systems    900
Chennai_Shipping     992
Bangalore_Breweries  966
Chennai_Chemicals    966
Indi_Services        954

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                          GST
Kolkata_FMCG            Goods
NCR_Leagles          Services
Bombay_Sporting      Services
Bombay_Finance       Services
Bangalore_Systems    Services
Chennai_Shipping     Services
Bangalore_Breweries     Goods
Chennai_Chemicals       Goods
Indi_Services        Services

In [166]:
pd.set_option('display.width',100)#to change the printing option#to control print visible

In [169]:
df2=df1.sort_index(axis=0,ascending=True,inplace=False).sort_index(axis=1,ascending=True,inplace=False)
print(df2)
print(df1)

                     EmpCnt  Exp       GST   HQ  MNC    Rev Sector StockID  Vol
Bangalore_Breweries     119  895     Goods  Blr    1  805.0    Pvt    BREW  966
Bangalore_Systems      1361  650  Services  Blr    0  881.6    Gov    BSYS  900
Bombay_Finance         1443  674  Services  Mum    0  917.0    Pub    BFIN  899
Bombay_Sporting         154  615  Services  Mum    0  839.8    Pvt    SPRT  931
Chennai_Chemicals      1656  608     Goods  Che    1  863.2    Pub    CHEM  966
Chennai_Shipping       1154  665  Services  Che    1  821.0    Pub    SHIP  992
Indi_Services         13023  609  Services  NCR    0  733.0    Gov    INDI  954
Kolkata_FMCG           1379  676     Goods  Kol    1  874.4    Pub    KFMC  925
NCR_Leagles            1935  605  Services  NCR    0  863.5    Pub    NCRL  931
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services

### SORT BY VALUES

In [3]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [171]:
df3=df1.sort_values(by='Vol',axis=0,ascending=True,inplace=False,)
df3

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [175]:
df3=df1.sort_values(by=['Vol','Rev'],axis=0,ascending=True,inplace=False,)
df3

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [177]:
df3=df1.sort_values(by=['Vol','Rev'],axis=0,ascending=[True,False],inplace=False,)
df3

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [178]:
df3=df1.sort_values(by='Bangalore_Systems',axis=1,ascending=True,inplace=False,)
df3#error we cannot do on rows

TypeError: '>' not supported between instances of 'numpy.ndarray' and 'str'

### SOLUTION TO THE ABOVE

In [179]:
df1[['Vol','Rev','Exp','EmpCnt']]

                     Vol    Rev  Exp  EmpCnt
Kolkata_FMCG         925  874.4  676    1379
NCR_Leagles          931  863.5  605    1935
Bombay_Sporting      931  839.8  615     154
Bombay_Finance       899  917.0  674    1443
Bangalore_Systems    900  881.6  650    1361
Chennai_Shipping     992  821.0  665    1154
Bangalore_Breweries  966  805.0  895     119
Chennai_Chemicals    966  863.2  608    1656
Indi_Services        954  733.0  609   13023

In [180]:
df4=df1[['Vol','Rev','Exp','EmpCnt']].sort_values(by='Bangalore_Systems',axis=1,ascending=True,inplace=False)
df4

                     Exp    Rev  Vol  EmpCnt
Kolkata_FMCG         676  874.4  925    1379
NCR_Leagles          605  863.5  931    1935
Bombay_Sporting      615  839.8  931     154
Bombay_Finance       674  917.0  899    1443
Bangalore_Systems    650  881.6  900    1361
Chennai_Shipping     665  821.0  992    1154
Bangalore_Breweries  895  805.0  966     119
Chennai_Chemicals    608  863.2  966    1656
Indi_Services        609  733.0  954   13023

In [4]:
import numpy as np
number=df1[['Vol','Rev','Exp','EmpCnt']]
number

                     Vol    Rev  Exp  EmpCnt
Kolkata_FMCG         925  874.4  676    1379
NCR_Leagles          931  863.5  605    1935
Bombay_Sporting      931  839.8  615     154
Bombay_Finance       899  917.0  674    1443
Bangalore_Systems    900  881.6  650    1361
Chennai_Shipping     992  821.0  665    1154
Bangalore_Breweries  966  805.0  895     119
Chennai_Chemicals    966  863.2  608    1656
Indi_Services        954  733.0  609   13023

In [5]:
df1.select_dtypes(np.number).sort_values(by='Bangalore_Systems',axis=1,ascending=True,inplace=False)

                     MNC  Exp    Rev  Vol  EmpCnt
Kolkata_FMCG           1  676  874.4  925    1379
NCR_Leagles            0  605  863.5  931    1935
Bombay_Sporting        0  615  839.8  931     154
Bombay_Finance         0  674  917.0  899    1443
Bangalore_Systems      0  650  881.6  900    1361
Chennai_Shipping       1  665  821.0  992    1154
Bangalore_Breweries    1  895  805.0  966     119
Chennai_Chemicals      1  608  863.2  966    1656
Indi_Services          0  609  733.0  954   13023

In [6]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

## RANKING-ONLY ON THE COLUMNS NOT ON THE ROWS

In [2]:
import pandas as pd
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1#jupyter print i.e ipython

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [3]:
df1['volrank']=df1.Vol.rank(axis=0,method='average',ascending=True)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,3.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,4.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,4.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,1.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,2.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,7.5
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,6.0

In [4]:
df1['volrank']=df1.Vol.rank(axis=0,method='average',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,5.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,5.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,2.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,2.5
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [5]:
df1['volrank']=df1.Vol.rank(axis=0,method='dense',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,5.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,4.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,4.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,7.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,6.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,3.0

In [6]:
df1['volrank']=df1.Vol.rank(axis=0,method='min',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,5.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,5.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [7]:
df1['volrank']=df1.Vol.rank(axis=0,method='max',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [8]:
df1['volrank']=df1.Vol.rank(axis=0,method='first',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,5.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [9]:
df1['volrank']=df1.Vol.rank(axis=0,method='max',ascending=False)#
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

### WAP RANKING BASED ON THE SECTOR

### READ/WRITE FROM/TO DIFFERENCE FILE FORMAT

In [2]:
df1.to_csv('file1.csv')

NameError: name 'df1' is not defined

In [12]:
df1.to_json('file.json')

In [14]:
df1.to_excel('file.xlsx')

In [15]:
df1.to_html('file.html')

In [18]:
df2=pd.read_csv('file1.csv')
df2

,Unnamed: 0,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
0,Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
1,NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
2,Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
3,Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
4,Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
5,Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
6,Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
7,Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
8,Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [21]:
df2=pd.read_csv('file1.csv',index_col=0)
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [24]:
df2=pd.read_html('file.html')
df2

[            Unnamed: 0  Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
 0         Kolkata_FMCG  925  874.4  676    Pub    1379  Kol    1    KFMC
 1          NCR_Leagles  931  863.5  605    Pub    1935  NCR    0    NCRL
 2      Bombay_Sporting  931  839.8  615    Pvt     154  Mum    0    SPRT
 3       Bombay_Finance  899  917.0  674    Pub    1443  Mum    0    BFIN
 4    Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS
 5     Chennai_Shipping  992  821.0  665    Pub    1154  Che    1    SHIP
 6  Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
 7    Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM
 8        Indi_Services  954  733.0  609    Gov   13023  NCR    0    INDI

         GST  volrank
 0     Goods      7.0
 1  Services      6.0
 2  Services      6.0
 3  Services      9.0
 4  Services      8.0
 5  Services      1.0
 6     Goods      3.0
 7     Goods      3.0
 8  Services      4.0  ]

In [25]:
df2=pd.read_html('file.html',index_col=0)
df2

[                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
 Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
 NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
 Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
 Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
 Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
 Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
 Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
 Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
 Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                           GST  volrank
 Kolkata_FMCG            Goods      7.0
 NCR_Leagles          Services      6.0
 Bombay_Sporting      Services      6.0
 Bombay_Finance       Services      9.0
 Bangalore_Systems    Services      8.0
 Chennai_Shipping     Services      1.0
 Bangalore_Breweries     Goods      3.0
 Chennai_Chemicals       Goods      3.0
 Indi_Services        Services      4.0  ]

In [32]:
listofdf=pd.read_html('file.html',index_col=0)
listofdf[0]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [34]:
listofdf[0]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [26]:
df2=pd.read_excel('file.xlsx')
df2

,Unnamed: 0,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
0,Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7
1,NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6
2,Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6
3,Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9
4,Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8
5,Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1
6,Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3
7,Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3
8,Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4

In [27]:
df2=pd.read_excel('file.xlsx',index_col=0)
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4

In [30]:
df2=pd.read_json('file.json')
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4

## DROPPING

In [35]:
df1.drop(columns='Vol')

,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [36]:
df1#not dropped because false

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,volrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,4.0

In [38]:
df2=df1.drop(columns=['Vol','Rev'])
df2

                     Exp Sector  EmpCnt   HQ  MNC StockID       GST  volrank
Kolkata_FMCG         676    Pub    1379  Kol    1    KFMC     Goods      7.0
NCR_Leagles          605    Pub    1935  NCR    0    NCRL  Services      6.0
Bombay_Sporting      615    Pvt     154  Mum    0    SPRT  Services      6.0
Bombay_Finance       674    Pub    1443  Mum    0    BFIN  Services      9.0
Bangalore_Systems    650    Gov    1361  Blr    0    BSYS  Services      8.0
Chennai_Shipping     665    Pub    1154  Che    1    SHIP  Services      1.0
Bangalore_Breweries  895    Pvt     119  Blr    1    BREW     Goods      3.0
Chennai_Chemicals    608    Pub    1656  Che    1    CHEM     Goods      3.0
Indi_Services        609    Gov   13023  NCR    0    INDI  Services      4.0

In [39]:
df2

                     Exp Sector  EmpCnt   HQ  MNC StockID       GST  volrank
Kolkata_FMCG         676    Pub    1379  Kol    1    KFMC     Goods      7.0
NCR_Leagles          605    Pub    1935  NCR    0    NCRL  Services      6.0
Bombay_Sporting      615    Pvt     154  Mum    0    SPRT  Services      6.0
Bombay_Finance       674    Pub    1443  Mum    0    BFIN  Services      9.0
Bangalore_Systems    650    Gov    1361  Blr    0    BSYS  Services      8.0
Chennai_Shipping     665    Pub    1154  Che    1    SHIP  Services      1.0
Bangalore_Breweries  895    Pvt     119  Blr    1    BREW     Goods      3.0
Chennai_Chemicals    608    Pub    1656  Che    1    CHEM     Goods      3.0
Indi_Services        609    Gov   13023  NCR    0    INDI  Services      4.0

In [40]:
df2=df1.drop(columns=['Vol','HQ','GST'],index=['Bombay_Sporting','Bangalore_Breweries'])
df2

                     Rev  Exp Sector  EmpCnt  MNC StockID  volrank
Kolkata_FMCG       874.4  676    Pub    1379    1    KFMC      7.0
NCR_Leagles        863.5  605    Pub    1935    0    NCRL      6.0
Bombay_Finance     917.0  674    Pub    1443    0    BFIN      9.0
Bangalore_Systems  881.6  650    Gov    1361    0    BSYS      8.0
Chennai_Shipping   821.0  665    Pub    1154    1    SHIP      1.0
Chennai_Chemicals  863.2  608    Pub    1656    1    CHEM      3.0
Indi_Services      733.0  609    Gov   13023    0    INDI      4.0

In [4]:
df2=df1.drop(inplace=True,columns=['Vol','HQ','GST'],index=['Bombay_Sporting','Bangalore_Breweries'])
df2

In [ ]:
df1.drop(labels='Vol',axis=0)

In [ ]:
df1.drop(labels=['Bombay_Finance','Chennai_Shipping'],axis=0)

In [5]:
df=pd.read_html('''

<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>''')[0]
df

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [9]:
df['Rank_Sales']=df['Sales'].rank()#default by with average
df

  Store   Location  Sales  Rank_Sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
3     C     Mumbai  90000        10.0
4     D       Pune  89000         8.5
5     A      Delhi  87000         7.0
6     D  Hyderabad  85000         6.0
7     A       Pune  78000         5.0
8     C     Mumbai  89000         8.5
9     B       Pune  70000         4.0

In [6]:
df['Rank_Sales']=df['Sales'].rank(ascending=True,method='min')
df

  Store   Location  Sales  Rank_Sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
3     C     Mumbai  90000        10.0
4     D       Pune  89000         8.0
5     A      Delhi  87000         7.0
6     D  Hyderabad  85000         6.0
7     A       Pune  78000         5.0
8     C     Mumbai  89000         8.0
9     B       Pune  70000         4.0

In [7]:
df['Rank_Sales']=df['Sales'].rank(ascending=True,method='average')#default
df

  Store   Location  Sales  Rank_Sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
3     C     Mumbai  90000        10.0
4     D       Pune  89000         8.5
5     A      Delhi  87000         7.0
6     D  Hyderabad  85000         6.0
7     A       Pune  78000         5.0
8     C     Mumbai  89000         8.5
9     B       Pune  70000         4.0

In [8]:
df['Rank_Sales']=df['Sales'].rank(ascending=True,method='max') 
df

  Store   Location  Sales  Rank_Sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
3     C     Mumbai  90000        10.0
4     D       Pune  89000         9.0
5     A      Delhi  87000         7.0
6     D  Hyderabad  85000         6.0
7     A       Pune  78000         5.0
8     C     Mumbai  89000         9.0
9     B       Pune  70000         4.0

In [10]:
df['Rank_Sales']=df['Sales'].rank(ascending=True,method='min')
df

  Store   Location  Sales  Rank_Sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
3     C     Mumbai  90000        10.0
4     D       Pune  89000         8.0
5     A      Delhi  87000         7.0
6     D  Hyderabad  85000         6.0
7     A       Pune  78000         5.0
8     C     Mumbai  89000         8.0
9     B       Pune  70000         4.0

In [13]:
df.groupby(['Location','Store'])['Sales'].mean() #groupby can be applied only on categorical column only

Location   Store
Delhi      A        87000
Hyderabad  A        50000
           D        85000
Mumbai     A        40000
           C        89500
Pune       A        78000
           B        57500
           D        89000
Name: Sales, dtype: int64