# PANDAS 25-08-2021

## PIVOT TABLE()-multilevel-reshaping(in the index and columns)and Aggregation

### PIVOT TABLE RETURN A DATAFRAME

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [3]:
dfp=pd.pivot_table(df1,index='Sector')
dfp

        EmpCnt    Exp  MNC     Rev    Vol
Sector
Gov     7192.0  629.5  0.0  807.30  927.0
Pub     1513.4  645.6  0.6  867.82  942.6
Pvt      136.5  755.0  0.5  822.40  948.5

In [4]:
dfp=pd.pivot_table(df1,index='Sector',aggfunc='mean')
dfp

        EmpCnt    Exp  MNC     Rev    Vol
Sector
Gov     7192.0  629.5  0.0  807.30  927.0
Pub     1513.4  645.6  0.6  867.82  942.6
Pvt      136.5  755.0  0.5  822.40  948.5

In [5]:
dfp=pd.pivot_table(df1,index='Sector',aggfunc='min')
dfp

        EmpCnt  Exp       GST   HQ  MNC    Rev StockID  Vol
Sector
Gov       1361  609  Services  Blr    0  733.0    BSYS  900
Pub       1154  605     Goods  Che    0  821.0    BFIN  899
Pvt        119  615     Goods  Blr    0  805.0    BREW  931

In [6]:
dfp=pd.pivot_table(df1,index='Sector',aggfunc='max')
dfp

        EmpCnt  Exp       GST   HQ  MNC    Rev StockID  Vol
Sector
Gov      13023  650  Services  NCR    0  881.6    INDI  954
Pub       1935  676  Services  NCR    1  917.0    SHIP  992
Pvt        154  895  Services  Mum    1  839.8    SPRT  966

In [8]:
import numpy as np
dfp=pd.pivot_table(df1,index='Sector',aggfunc=[np.min,np.max,np.mean])#writting of own aggfunc
dfp

         amin                                               amax       ...  \
       EmpCnt  Exp       GST   HQ MNC    Rev StockID  Vol EmpCnt  Exp  ...
Sector                                                                 ...
Gov      1361  609  Services  Blr   0  733.0    BSYS  900  13023  650  ...
Pub      1154  605     Goods  Che   0  821.0    BFIN  899   1935  676  ...
Pvt       119  615     Goods  Blr   0  805.0    BREW  931    154  895  ...

                                       mean
         HQ MNC    Rev StockID  Vol  EmpCnt    Exp  MNC     Rev    Vol
Sector
Gov     NCR   0  881.6    INDI  954  7192.0  629.5  0.0  807.30  927.0
Pub     NCR   1  917.0    SHIP  992  1513.4  645.6  0.6  867.82  942.6
Pvt     Mum   1  839.8    SPRT  966   136.5  755.0  0.5  822.40  948.5

[3 rows x 21 columns]

In [9]:
dfp=pd.pivot_table(df1,index='Sector',values=['Rev','Vol'],aggfunc=[np.min,np.max,np.mean])
dfp

         amin        amax         mean
          Rev  Vol    Rev  Vol     Rev    Vol
Sector
Gov     733.0  900  881.6  954  807.30  927.0
Pub     821.0  899  917.0  992  867.82  942.6
Pvt     805.0  931  839.8  966  822.40  948.5

In [12]:
dfp=pd.pivot_table(df1,index=['Sector','GST'],values=['Rev','Vol'],aggfunc=['count',np.min,np.max,np.mean])
dfp

                count       amin        amax             mean
                  Rev Vol    Rev  Vol    Rev  Vol         Rev         Vol
Sector GST
Gov    Services     2   2  733.0  900  881.6  954  807.300000  927.000000
Pub    Goods        2   2  863.2  925  874.4  966  868.800000  945.500000
       Services     3   3  821.0  899  917.0  992  867.166667  940.666667
Pvt    Goods        1   1  805.0  966  805.0  966  805.000000  966.000000
       Services     1   1  839.8  931  839.8  931  839.800000  931.000000

In [13]:
dfp=pd.pivot_table(df1,index='Sector',columns='GST',values=['Rev','Vol'],aggfunc=['count',np.min,np.max,np.mean])
dfp

       count                           amin                            amax  \
         Rev            Vol             Rev             Vol             Rev
GST    Goods Services Goods Services  Goods Services  Goods Services  Goods
Sector
Gov      NaN      2.0   NaN      2.0    NaN    733.0    NaN    900.0    NaN
Pub      2.0      3.0   2.0      3.0  863.2    821.0  925.0    899.0  874.4
Pvt      1.0      1.0   1.0      1.0  805.0    839.8  966.0    931.0  805.0

                                  mean
                   Vol             Rev                Vol
GST    Services  Goods Services  Goods    Services  Goods    Services
Sector
Gov       881.6    NaN    954.0    NaN  807.300000    NaN  927.000000
Pub       917.0  966.0    992.0  868.8  867.166667  945.5  940.666667
Pvt       839.8  966.0    931.0  805.0  839.800000  966.0  931.000000

In [14]:
dfp=pd.pivot_table(df1,index='Sector',values='Vol',aggfunc=[np.max,np.min])
dfp

       amax amin
        Vol  Vol
Sector
Gov     954  900
Pub     992  899
Pvt     966  931

### writting our own aggfunc

In [30]:
#def diffmaxmin(ps1):
    #print()
    #d=ps1max()-ps1.min()
    #return d
def diffmaxmin(ps1):
    #print(ps1)
    #print()
    d = ps1.max() - ps1.min()
    return d

In [31]:
dfp=pd.pivot_table(df1,index='Sector',values='Vol',aggfunc=[np.max,np.min,diffmaxmin])
dfp

       amax amin diffmaxmin
        Vol  Vol        Vol
Sector
Gov     954  900         54
Pub     992  899         93
Pvt     966  931         35

In [32]:
df1.loc[df1.Sector=='Gov','Vol']

Bangalore_Systems    900
Indi_Services        954
Name: Vol, dtype: int64

In [33]:
dfp=pd.pivot_table(df1,index='Sector',values='Vol',aggfunc=[np.max,np.min,diffmaxmin])
dfp

       amax amin diffmaxmin
        Vol  Vol        Vol
Sector
Gov     954  900         54
Pub     992  899         93
Pvt     966  931         35

## GROUP BY

In [21]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [24]:
dfg=df1.groupby(by='Sector').max()['Vol']
dfg

Sector
Gov    954
Pub    992
Pvt    966
Name: Vol, dtype: int64

In [25]:
dfg

Sector
Gov    954
Pub    992
Pvt    966
Name: Vol, dtype: int64

In [34]:
df1.groupby(by='Sector').agg('max')

        Vol    Rev  Exp  EmpCnt   HQ  MNC StockID       GST
Sector
Gov     954  881.6  650   13023  NCR    0    INDI  Services
Pub     992  917.0  676    1935  NCR    1    SHIP  Services
Pvt     966  839.8  895     154  Mum    1    SPRT  Services

In [37]:
df1.groupby(by='Sector')['Vol'].agg('max')

Sector
Gov    954
Pub    992
Pvt    966
Name: Vol, dtype: int64

In [35]:
df1.groupby(by='Sector').agg(['max','min'])

        Vol         Rev         Exp      EmpCnt         HQ      MNC      \
        max  min    max    min  max  min    max   min  max  min max min
Sector
Gov     954  900  881.6  733.0  650  609  13023  1361  NCR  Blr   0   0
Pub     992  899  917.0  821.0  676  605   1935  1154  NCR  Che   1   0
Pvt     966  931  839.8  805.0  895  615    154   119  Mum  Blr   1   0

       StockID             GST
           max   min       max       min
Sector
Gov       INDI  BSYS  Services  Services
Pub       SHIP  BFIN  Services     Goods
Pvt       SPRT  BREW  Services     Goods

In [38]:
df1.groupby(by='Sector')['Vol'].agg(['max','min'])

        max  min
Sector
Gov     954  900
Pub     992  899
Pvt     966  931

In [36]:
df1.groupby(by='Sector').agg(['max','min',np.mean])

        Vol                Rev                 Exp             EmpCnt        \
        max  min   mean    max    min    mean  max  min   mean    max   min
Sector
Gov     954  900  927.0  881.6  733.0  807.30  650  609  629.5  13023  1361
Pub     992  899  942.6  917.0  821.0  867.82  676  605  645.6   1935  1154
Pvt     966  931  948.5  839.8  805.0  822.40  895  615  755.0    154   119

               MNC
          mean max min mean
Sector
Gov     7192.0   0   0  0.0
Pub     1513.4   1   0  0.6
Pvt      136.5   1   0  0.5

In [39]:
df1.groupby(by='Sector')['Vol'].agg(['max','min',np.mean])

        max  min   mean
Sector
Gov     954  900  927.0
Pub     992  899  942.6
Pvt     966  931  948.5

In [27]:
df1.groupby(by='Sector').agg(['max','min',np.mean])

        Vol                Rev                 Exp             EmpCnt        \
        max  min   mean    max    min    mean  max  min   mean    max   min
Sector
Gov     954  900  927.0  881.6  733.0  807.30  650  609  629.5  13023  1361
Pub     992  899  942.6  917.0  821.0  867.82  676  605  645.6   1935  1154
Pvt     966  931  948.5  839.8  805.0  822.40  895  615  755.0    154   119

               MNC
          mean max min mean
Sector
Gov     7192.0   0   0  0.0
Pub     1513.4   1   0  0.6
Pvt      136.5   1   0  0.5

In [40]:
df1.groupby(by='Sector').agg(['max','min',diffmaxmin])

        Vol                    Rev                    Exp                  \
        max  min diffmaxmin    max    min diffmaxmin  max  min diffmaxmin
Sector
Gov     954  900         54  881.6  733.0      148.6  650  609         41
Pub     992  899         93  917.0  821.0       96.0  676  605         71
Pvt     966  931         35  839.8  805.0       34.8  895  615        280

       EmpCnt                  MNC
          max   min diffmaxmin max min diffmaxmin
Sector
Gov     13023  1361      11662   0   0          0
Pub      1935  1154        781   1   0          1
Pvt       154   119         35   1   0          1

In [50]:
dfp = pd.pivot_table(df1, index='Sector' ,values=['Vol','Rev'],aggfunc=[np.max,np.min,diffmaxmin])
dfp

         amax        amin      diffmaxmin
          Rev  Vol    Rev  Vol        Rev Vol
Sector
Gov     881.6  954  733.0  900      148.6  54
Pub     917.0  992  821.0  899       96.0  93
Pvt     839.8  966  805.0  931       34.8  35

In [52]:
df1.groupby(by=['Sector','GST']).agg(['max','min',diffmaxmin])

                 Vol                    Rev                    Exp       \
                 max  min diffmaxmin    max    min diffmaxmin  max  min
Sector GST
Gov    Services  954  900         54  881.6  733.0      148.6  650  609
Pub    Goods     966  925         41  874.4  863.2       11.2  676  608
       Services  992  899         93  917.0  821.0       96.0  674  605
Pvt    Goods     966  966          0  805.0  805.0        0.0  895  895
       Services  931  931          0  839.8  839.8        0.0  615  615

                           EmpCnt                  MNC
                diffmaxmin    max   min diffmaxmin max min diffmaxmin
Sector GST
Gov    Services         41  13023  1361      11662   0   0          0
Pub    Goods            68   1656  1379        277   1   1          0
       Services         69   1935  1154        781   1   0          1
Pvt    Goods             0    119   119          0   1   1          0
       Services          0    154   154          0   0   0          0

In [51]:
df1.groupby(by=['Sector','GST'])['Vol'].agg(['max','min', diffmaxmin])

                 max  min  diffmaxmin
Sector GST
Gov    Services  954  900          54
Pub    Goods     966  925          41
       Services  992  899          93
Pvt    Goods     966  966           0
       Services  931  931           0

## CROSSTAB

In [47]:
pd.crosstab(df1.Sector,df1.GST)

GST     Goods  Services
Sector
Gov         0         2
Pub         2         3
Pvt         1         1

In [49]:
pd.crosstab(df1.Sector,df1.GST,values=df1.Vol,aggfunc='mean')

GST     Goods    Services
Sector
Gov       NaN  927.000000
Pub     945.5  940.666667
Pvt     966.0  931.000000

In [56]:
pd.crosstab(df1.Sector,df1.GST,values=[df1.Vol,df1.Rev],aggfunc=['mean','min'])##ERROR

ValueError: Length of values does not match length of index

## MAP

In [75]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [59]:
md1={'Kol':'EZ','MUm':'WZ','NCR':'NZ','Che':'SZ','Blr':'SZ'}

In [61]:
df1['Zone']=df1.HQ.map(md1)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Zone
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,EZ
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,NZ
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,NaN
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,NaN
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,SZ
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,SZ
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,SZ
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,SZ
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,NZ

In [ ]:
# wap >950:'Excellent performance',<930:'Average'.....'Good'

In [66]:
def sales_performance(sales_value):
    if sales_value > 950:
        return 'Excellent Sales'
    elif sales_value < 930:
        return 'Average Sales'
    else:
        return 'Good Sales'

In [67]:

df1['Sales_Performance']=df1.Vol.map(sales_performance)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Zone,Sales_Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,EZ,Average Sales
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,NZ,Good Sales
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,NaN,Good Sales
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,NaN,Average Sales
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,SZ,Average Sales
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,SZ,Excellent Sales
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,SZ,Excellent Sales
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,SZ,Excellent Sales
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,NZ,Excellent Sales

## RENAME

In [68]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Zone,Sales_Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,EZ,Average Sales
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,NZ,Good Sales
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,NaN,Good Sales
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,NaN,Average Sales
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,SZ,Average Sales
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,SZ,Excellent Sales
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,SZ,Excellent Sales
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,SZ,Excellent Sales
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,NZ,Excellent Sales

In [70]:
df2=df1.rename(index={'Bangalore_Breweries':'UB','Indi_Services':'IR'},
    columns={'Vol':'Volume','Rev':'Revenue'})

df2

,Volume,Revenue,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Zone,Sales_Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,EZ,Average Sales
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,NZ,Good Sales
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,NaN,Good Sales
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,NaN,Average Sales
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,SZ,Average Sales
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,SZ,Excellent Sales
UB,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,SZ,Excellent Sales
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,SZ,Excellent Sales
IR,954,733.0,609,Gov,13023,NCR,0,INDI,Services,NZ,Excellent Sales

## REPLACE-REPLACE VALUES

In [71]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Zone,Sales_Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,EZ,Average Sales
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,NZ,Good Sales
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,NaN,Good Sales
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,NaN,Average Sales
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,SZ,Average Sales
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,SZ,Excellent Sales
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,SZ,Excellent Sales
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,SZ,Excellent Sales
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,NZ,Excellent Sales

In [72]:
df1.Sector.replace('Pub','Public')#get in series

Kolkata_FMCG           Public
NCR_Leagles            Public
Bombay_Sporting           Pvt
Bombay_Finance         Public
Bangalore_Systems         Gov
Chennai_Shipping       Public
Bangalore_Breweries       Pvt
Chennai_Chemicals      Public
Indi_Services             Gov
Name: Sector, dtype: object

#### other way

In [76]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [78]:
md1={'Kol':'EZ','Mum':'WZ','NCR':'NZ','Che':'SZ','Blr':'SZ'}
df1.HQ.replace(md1,inplace=True)
df1

                     Vol    Rev  Exp Sector  EmpCnt  HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  EZ    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NZ    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  WZ    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  WZ    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  SZ    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  SZ    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  SZ    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  SZ    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NZ    0    INDI  Services

## HANDLING MISSING DATA-EASY WAY JUST TO DROP IT

In [80]:
df0=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds0.csv')
df0

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN      NaN  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [81]:
df0.shape

(9, 6)

In [82]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 6 columns):
Vol       9 non-null int64
Rev       7 non-null float64
Exp       9 non-null int64
Sector    6 non-null object
EmpCnt    8 non-null float64
HQ        9 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 504.0+ bytes

In [83]:
df0.ndim

2

In [88]:
df0.isnull().sum()

Vol       0
Rev       2
Exp       0
Sector    3
EmpCnt    1
HQ        0
dtype: int64

In [89]:
df0.Rev.isnull()

Kolkata_FMCG           False
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance         False
Bangalore_Systems      False
Chennai_Shipping        True
Bangalore_Breweries    False
Chennai_Chemicals      False
Indi_Services          False
Name: Rev, dtype: bool

In [87]:
df0[df0.Rev.isnull()]

                  Vol  Rev  Exp Sector  EmpCnt   HQ
NCR_Leagles       931  NaN  605    NaN     NaN  NCR
Chennai_Shipping  992  NaN  665    NaN  1154.0  Che

In [90]:
df01=df0.dropna()###extreme
df01

                   Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub   1379.0  Kol
Bombay_Sporting    925  839.8  615    Pvt    154.0  Mum
Bombay_Finance     899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems  931  881.6  650    Gov   1361.0  Blr
Chennai_Chemicals  966  863.2  608    Pub   1656.0  Che
Indi_Services      954  733.0  609    Gov  13023.0  NCR

In [91]:
df01.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Kolkata_FMCG to Indi_Services
Data columns (total 6 columns):
Vol       6 non-null int64
Rev       6 non-null float64
Exp       6 non-null int64
Sector    6 non-null object
EmpCnt    6 non-null float64
HQ        6 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 336.0+ bytes

### SOLUTION

In [92]:
df0.Rev

Kolkata_FMCG           874.4
NCR_Leagles              NaN
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping         NaN
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [94]:
df0.fillna(999)

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931  999.0  605    999    999.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992  999.0  665    999   1154.0  Che
Bangalore_Breweries  966  805.0  895    999    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

#### OBSERVATION:NOT GOOD FOR CATEGORY COLUMN

### SOLUTION

In [103]:
df0

                     Vol         Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676    Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605    NaN      NaN  NCR
Bombay_Sporting      925  839.800000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650    Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608    Pub   1656.0  Che
Indi_Services        954  733.000000  609    Gov  13023.0  NCR

In [96]:
df0.Rev.fillna(999)

Kolkata_FMCG           874.4
NCR_Leagles            999.0
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       999.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [97]:
df0.Rev.mean()

844.8571428571428

In [105]:
df0.Rev.fillna(df0.Rev.mean(),inplace=True)
df0

                     Vol         Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676    Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605    NaN      NaN  NCR
Bombay_Sporting      925  839.800000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650    Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608    Pub   1656.0  Che
Indi_Services        954  733.000000  609    Gov  13023.0  NCR

In [98]:
df0.EmpCnt.skew()

2.7201449668014943

In [99]:
df0.EmpCnt.mean()

2536.125

In [100]:
df0.EmpCnt.median()

1370.0

In [106]:
df0.EmpCnt.fillna(df0.EmpCnt.median(),inplace=True)
df0

                     Vol         Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676    Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605    NaN   1370.0  NCR
Bombay_Sporting      925  839.800000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650    Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608    Pub   1656.0  Che
Indi_Services        954  733.000000  609    Gov  13023.0  NCR

In [101]:
df0

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN      NaN  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

### FOR CATEGORICAL COLUMN

#### FORWARD FILLING-COPYING FROM FORWARD NEIGHBOUR

In [110]:
df0.Sector.fillna(method='ffill')

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Gov
Bangalore_Breweries    Gov
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

#### BACKFILLING-COPYING FROM BACKWARD NEIGHBOUR

In [109]:
df0.Sector.fillna(method='bfill')

Kolkata_FMCG           Pub
NCR_Leagles            Pvt
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pub
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

In [111]:
np.random.seed(23)
n84=np.random.randint(low=10,high=100,size=(8,4))
n84

array([[93, 50, 83, 64],
       [41, 86, 49, 35],
       [61, 16, 55, 22],
       [59, 76, 85, 95],
       [79, 74, 22, 31],
       [58, 51, 89, 72],
       [67, 29, 43, 69],
       [49, 25, 46, 75]])

In [112]:
row_labels_level0=['Tata','Birla','Wipro','ITC']
row_labels_level1=['FMCG','Tech']


col_labels_level0=[2019,2020]
col_labels_level1=['Q1','Q2']

In [113]:
row_labels=pd.MultiIndex.from_product([row_labels_level0,row_labels_level1])
row_labels

MultiIndex([( 'Tata', 'FMCG'),
            ( 'Tata', 'Tech'),
            ('Birla', 'FMCG'),
            ('Birla', 'Tech'),
            ('Wipro', 'FMCG'),
            ('Wipro', 'Tech'),
            (  'ITC', 'FMCG'),
            (  'ITC', 'Tech')],
           )

In [114]:
col_labels=pd.MultiIndex.from_product([col_labels_level0,col_labels_level1])
col_labels

MultiIndex([(2019, 'Q1'),
            (2019, 'Q2'),
            (2020, 'Q1'),
            (2020, 'Q2')],
           )

In [235]:
df1=pd.DataFrame(n84,index=row_labels,columns=col_labels)
df1

           2019     2020
             Q1  Q2   Q1  Q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

In [118]:
df1.columns

MultiIndex([(2019, 'Q1'),
            (2019, 'Q2'),
            (2020, 'Q1'),
            (2020, 'Q2')],
           )

In [119]:
df1.index

MultiIndex([( 'Tata', 'FMCG'),
            ( 'Tata', 'Tech'),
            ('Birla', 'FMCG'),
            ('Birla', 'Tech'),
            ('Wipro', 'FMCG'),
            ('Wipro', 'Tech'),
            (  'ITC', 'FMCG'),
            (  'ITC', 'Tech')],
           )

In [120]:
df1.loc[('Birla','Tech'),(2020,'Q1')]

85

## STACK-UNSTACK

In [121]:
df1

           2019     2020
             Q1  Q2   Q1  Q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

In [122]:
df1.columns.levels

FrozenList([[2019, 2020], ['Q1', 'Q2']])

In [123]:
df1.index.levels

FrozenList([['Birla', 'ITC', 'Tata', 'Wipro'], ['FMCG', 'Tech']])

### STACKING-COLUMN TO ROW

In [124]:
df1.stack()#Stack the prescribed level(s) from columns to index

               2019  2020
Tata  FMCG Q1    93    83
           Q2    50    64
      Tech Q1    41    49
           Q2    86    35
Birla FMCG Q1    61    55
           Q2    16    22
      Tech Q1    59    85
           Q2    76    95
Wipro FMCG Q1    79    22
           Q2    74    31
      Tech Q1    58    89
           Q2    51    72
ITC   FMCG Q1    67    43
           Q2    29    69
      Tech Q1    49    46
           Q2    25    75

In [128]:
df1.stack(level=0)

                 Q1  Q2
Tata  FMCG 2019  93  50
           2020  83  64
      Tech 2019  41  86
           2020  49  35
Birla FMCG 2019  61  16
           2020  55  22
      Tech 2019  59  76
           2020  85  95
Wipro FMCG 2019  79  74
           2020  22  31
      Tech 2019  58  51
           2020  89  72
ITC   FMCG 2019  67  29
           2020  43  69
      Tech 2019  49  25
           2020  46  75

In [129]:
df1.unstack(level=0)

      2019                                      2020                           \
        Q1                   Q2                   Q1                   Q2
     Birla ITC Tata Wipro Birla ITC Tata Wipro Birla ITC Tata Wipro Birla ITC
FMCG    61  67   93    79    16  29   50    74    55  43   83    22    22  69
Tech    59  49   41    58    76  25   86    51    85  46   49    89    95  75



     Tata Wipro
FMCG   64    31
Tech   35    72




            TATA BIRLA
             Q1   Q2
2019 FMCG  
2020 Tech

In [130]:
df1

           2019     2020
             Q1  Q2   Q1  Q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

In [133]:
df1.stack(level=0).unstack(level=0).stack(level=0).unstack(level=-1).unstack(level=0).stack(level=-1)

          Birla     ITC     Tata     Wipro
             Q1  Q2  Q1  Q2   Q1  Q2    Q1  Q2
2019 FMCG    61  16  67  29   93  50    79  74
     Tech    59  76  49  25   41  86    58  51
2020 FMCG    55  22  43  69   83  64    22  31
     Tech    85  95  46  75   49  35    89  72

In [135]:
df1.stack(level=0).unstack(level=0).stack(level=0).unstack(level=[-1,0]).stack(level=-1)

          Birla     ITC     Tata     Wipro
             Q1  Q2  Q1  Q2   Q1  Q2    Q1  Q2
2019 FMCG    61  16  67  29   93  50    79  74
     Tech    59  76  49  25   41  86    58  51
2020 FMCG    55  22  43  69   83  64    22  31
     Tech    85  95  46  75   49  35    89  72

In [136]:
df1.stack(level=0).stack(level=0).unstack(level=0).unstack(level=2)

          Birla     ITC     Tata     Wipro
             Q1  Q2  Q1  Q2   Q1  Q2    Q1  Q2
FMCG 2019    61  16  67  29   93  50    79  74
     2020    55  22  43  69   83  64    22  31
Tech 2019    59  76  49  25   41  86    58  51
     2020    85  95  46  75   49  35    89  72

## CONCATENATE

In [137]:
df11=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv')
df11

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154

In [138]:
df12=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv')
df12

                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

In [145]:
dfc=pd.concat(objs=(df11,df12),axis=0,join='outer',keys=None,sort=False)
print(df11)
print(df12)
dfc

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [146]:
dfc=pd.concat(objs=(df11,df12),axis=0,join='inner',keys=None,sort=False)
print(df11)
print(df12)
dfc

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

                   Vol    Rev  Exp Sector
Kolkata_FMCG       900  874.4  676    Pub
NCR_Leagles        931  863.5  605    Pub
Bombay_Sporting    975  839.8  615    Pvt
Bombay_Sporting    925  839.8  715    Pvt
Bombay_Finance     899  917.0  674    Pub
Bangalore_Systems  931  881.6  650    Gov
Chennai_Shipping   992  821.0  665    Pub

In [156]:
dfc=pd.concat(objs=(df11,df12),axis=0,join='inner',keys=['frame11','frame12'])
print(df11)
print(df12)
dfc

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

                           Vol    Rev  Exp Sector
frame11 Kolkata_FMCG       900  874.4  676    Pub
        NCR_Leagles        931  863.5  605    Pub
        Bombay_Sporting    975  839.8  615    Pvt
frame12 Bombay_Sporting    925  839.8  715    Pvt
        Bombay_Finance     899  917.0  674    Pub
        Bangalore_Systems  931  881.6  650    Gov
        Chennai_Shipping   992  821.0  665    Pub

In [155]:
dfc.index

MultiIndex([('frame11',      'Kolkata_FMCG'),
            ('frame11',       'NCR_Leagles'),
            ('frame11',   'Bombay_Sporting'),
            ('frame12',   'Bombay_Sporting'),
            ('frame12',    'Bombay_Finance'),
            ('frame12', 'Bangalore_Systems'),
            ('frame12',  'Chennai_Shipping')],
           )

In [154]:
dfc.columns

Index(['Vol', 'Rev', 'Exp', 'Sector'], dtype='object')

In [162]:
dfc=pd.concat(objs=(df11,df12),axis=0,join='outer',keys=['q1','q2'])
print(df11)
print(df12)
dfc

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

C:\Users\Monika\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                      EmpCnt  Exp   HQ    Rev Sector  Vol
q1 Kolkata_FMCG       1379.0  676  NaN  874.4    Pub  900
   NCR_Leagles        1935.0  605  NaN  863.5    Pub  931
   Bombay_Sporting     154.0  615  NaN  839.8    Pvt  975
q2 Bombay_Sporting       NaN  715  Mum  839.8    Pvt  925
   Bombay_Finance        NaN  674  Mum  917.0    Pub  899
   Bangalore_Systems     NaN  650  Blr  881.6    Gov  931
   Chennai_Shipping      NaN  665  Che  821.0    Pub  992

In [164]:
dfc.loc['Bombay_Sporting']

q1  Vol         975
    Rev       839.8
    Exp         615
    Sector      Pvt
    EmpCnt      154
q2  Vol         925
    Rev       839.8
    Exp         715
    Sector      Pvt
    HQ          Mum
Name: Bombay_Sporting, dtype: object

In [165]:
dfc=pd.concat(objs=(df11,df12),axis=1,join='outer',keys=['q1','q2'])
print(df11)
print(df12)
dfc

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

C:\Users\Monika\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                      q1                                  q2                \
                     Vol    Rev    Exp Sector  EmpCnt    Vol    Rev    Exp
Bangalore_Systems    NaN    NaN    NaN    NaN     NaN  931.0  881.6  650.0
Bombay_Finance       NaN    NaN    NaN    NaN     NaN  899.0  917.0  674.0
Bombay_Sporting    975.0  839.8  615.0    Pvt   154.0  925.0  839.8  715.0
Chennai_Shipping     NaN    NaN    NaN    NaN     NaN  992.0  821.0  665.0
Kolkata_FMCG       900.0  874.4  676.0    Pub  1379.0    NaN    NaN    NaN
NCR_Leagles        931.0  863.5  605.0    Pub  1935.0    NaN    NaN    NaN


                  Sector   HQ
Bangalore_Systems    Gov  Blr
Bombay_Finance       Pub  Mum
Bombay_Sporting      Pvt  Mum
Chennai_Shipping     Pub  Che
Kolkata_FMCG         NaN  NaN
NCR_Leagles          NaN  NaN

In [166]:
dfc.loc['Bombay_Sporting']

q1  Vol         975
    Rev       839.8
    Exp         615
    Sector      Pvt
    EmpCnt      154
q2  Vol         925
    Rev       839.8
    Exp         715
    Sector      Pvt
    HQ          Mum
Name: Bombay_Sporting, dtype: object

## MERGING

In [197]:
df21=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds21.csv')
print(df21)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200

In [198]:
df22=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds22.csv')
print(df22)

                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Shipping          SHIP  Che  550
Kolkata_FMCG              KFMC  Kol  500

In [199]:
df23=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds23.csv')
print(df23)

                    stock_name   HQ  empcnt
NCR_Leagles               NCRL  NCR   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [200]:
dfm=pd.merge(df21,df22,on='HQ',how='inner')
dfm

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       SHIP  550
2     KFMC  Kol  2000       KFMC  500

In [201]:
dfm=pd.merge(df21,df22,on='HQ',how='inner',indicator=True)
dfm

  stock_id   HQ  high stock_name  vol _merge
0     BREW  Blr  1100       BREW  350   both
1     SHIP  Che  1200       SHIP  550   both
2     KFMC  Kol  2000       KFMC  500   both

In [202]:
dfm=pd.merge(df21,df22,on='HQ',how='outer',indicator=True)
dfm

  stock_id   HQ    high stock_name    vol      _merge
0     BREW  Blr  1100.0       BREW  350.0        both
1     SHIP  Che  1200.0       SHIP  550.0        both
2     KFMC  Kol  2000.0       KFMC  500.0        both
3     NCRL  NCR  1200.0        NaN    NaN   left_only
4      NaN  Mum     NaN       BFIN  450.0  right_only

In [203]:
dfm=pd.merge(df21,df22,on='HQ',how='left',indicator=True)
dfm

  stock_id   HQ  high stock_name    vol     _merge
0     BREW  Blr  1100       BREW  350.0       both
1     SHIP  Che  1200       SHIP  550.0       both
2     KFMC  Kol  2000       KFMC  500.0       both
3     NCRL  NCR  1200        NaN    NaN  left_only

In [204]:
dfm=pd.merge(df21,df22,on='HQ',how='right',indicator=True)
dfm

  stock_id   HQ    high stock_name  vol      _merge
0     BREW  Blr  1100.0       BREW  350        both
1     SHIP  Che  1200.0       SHIP  550        both
2     KFMC  Kol  2000.0       KFMC  500        both
3      NaN  Mum     NaN       BFIN  450  right_only

In [205]:
dfm=pd.merge(df21,df23,on='HQ',how='inner',indicator=True)#CROSS JOIN-BECAUSE OF INNER VALUES IT BECOME CROSS JOIN
dfm

  stock_id   HQ  high stock_name  empcnt _merge
0     BREW  Blr  1100       BREW    5000   both
1     BREW  Blr  1100       BSYS   20000   both
2     NCRL  NCR  1200       NCRL   10000   both

In [214]:
dfm=pd.merge(df21,df22,how='cross',indicator=True)#FULL CROSS JOIN
dfm

KeyError: 'cross'

In [187]:
dfm=pd.merge(df23,df23,on='HQ',how='inner',indicator=True)#FOR UNDERSTANDING
dfm

  stock_name_x   HQ  empcnt_x stock_name_y  empcnt_y _merge
0         NCRL  NCR     10000         NCRL     10000   both
1         BREW  Blr      5000         BREW      5000   both
2         BREW  Blr      5000         BSYS     20000   both
3         BSYS  Blr     20000         BREW      5000   both
4         BSYS  Blr     20000         BSYS     20000   both
5         BFIN  Mum     30000         BFIN     30000   both

### COLUMN NAME ARE DIFFERENT BUT THEIR VALUES ARE SAME

In [189]:
dfm=pd.merge(df21,df22,left_on='stock_id',right_on='stock_name',how='inner',indicator=True)
dfm

  stock_id HQ_x  high stock_name HQ_y  vol _merge
0     BREW  Blr  1100       BREW  Blr  350   both
1     SHIP  Che  1200       SHIP  Che  550   both
2     KFMC  Kol  2000       KFMC  Kol  500   both

In [190]:
dfm=pd.merge(df21,df22,left_on='stock_id',right_on='stock_name',how='inner',suffixes=['_left','_right'],indicator=True)
dfm

  stock_id HQ_left  high stock_name HQ_right  vol _merge
0     BREW     Blr  1100       BREW      Blr  350   both
1     SHIP     Che  1200       SHIP      Che  550   both
2     KFMC     Kol  2000       KFMC      Kol  500   both

In [196]:
dfm=pd.merge(df21,df22,left_on='stock_id',right_on='stock_name',how='outer',suffixes=['_left','_right'],indicator=True)
dfm

  stock_id HQ_left    high stock_name HQ_right    vol      _merge
0     BREW     Blr  1100.0       BREW      Blr  350.0        both
1     SHIP     Che  1200.0       SHIP      Che  550.0        both
2     KFMC     Kol  2000.0       KFMC      Kol  500.0        both
3     NCRL     NCR  1200.0        NaN      NaN    NaN   left_only
4      NaN     NaN     NaN       BFIN      Mum  450.0  right_only

## DUPLICATE HANDLING

In [210]:
df33=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds33.csv')
print(df33)

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [212]:
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [215]:
df33.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [216]:
df33.duplicated(subset=None)

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [217]:
df33.duplicated(subset=None,keep='last')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [218]:
df33.duplicated(subset=None,keep=False)

0     True
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [225]:
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [220]:
df33.duplicated(subset=['City','Temperature'],keep=False)

0     True
1    False
2     True
3     True
4     True
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [226]:
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [221]:
df33.duplicated(subset=['City','Temperature'],keep='last')

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7    False
8    False
9    False
dtype: bool

### DROP DUPLICATES

In [222]:
df33_d=df33.drop_duplicates(keep='first',subset=None)
df33_d

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [223]:
df33_d=df33.drop_duplicates(keep='last',subset=None)
df33_d

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [227]:
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [224]:
df33_d=df33.drop_duplicates(keep='first',subset=['City','Humidity'])
df33_d

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47

In [228]:
df33_d=df33.drop_duplicates(keep='last',subset=['City','Humidity'])
df33_d

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

## MELTING-RESHAPING WHAT WE WANT WILL BE THERE OTHERS WILL BE MELTED

In [229]:
df31=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds31.csv')
print(df31)

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [230]:
df31

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [231]:
pd.melt(frame=df31,id_vars=['Location','Temperature'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [233]:
print(df31)
pd.melt(frame=df31,id_vars=['Location','Temperature'],var_name='melted_col_names')

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

    Location Temperature melted_col_names  value
0  Bangalore     Predict          Jan2019     23
1    Chennai      Actual          Jan2019     32
2  Bangalore     Predict          Feb2019     25
3    Chennai      Actual          Feb2019     34
4  Bangalore     Predict          Mar2019     28
5    Chennai      Actual          Mar2019     36

In [234]:
print(df31)
pd.melt(frame=df31,id_vars=['Location','Temperature'],var_name='melted_col_values')

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

    Location Temperature melted_col_values  value
0  Bangalore     Predict           Jan2019     23
1    Chennai      Actual           Jan2019     32
2  Bangalore     Predict           Feb2019     25
3    Chennai      Actual           Feb2019     34
4  Bangalore     Predict           Mar2019     28
5    Chennai      Actual           Mar2019     36

In [232]:
print(df31)
pd.melt(frame=df31, id_vars=['Location', 'Temperature'], value_vars=['Feb2019', 'Mar2019'], var_name='melted_col_names', value_name='melted_col_values')

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

    Location Temperature melted_col_names  melted_col_values
0  Bangalore     Predict          Feb2019                 25
1    Chennai      Actual          Feb2019                 34
2  Bangalore     Predict          Mar2019                 28
3    Chennai      Actual          Mar2019                 36